@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", "Montserrat", Roboto;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}
body{
    background-color: #000;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
// Сookies
.floating-msg{
    padding: 22px 100px 24px 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212834;
    z-index: 99;
  .floating-msg_text{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
  }
  .floating-msg_btn{
    padding: 15px 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0.5px solid #fff;
    border-radius: 6px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    transition: background-color 0.2s;
  }
  .floating-msg_btn:hover{
      background-color: rgba(255, 255, 255, 0.25);
  }
  .floating-msg_btn:active{
      transform: translateY(2px);
  }
}
//Cookies end
.header{
    max-width: 1200px;
    margin: 0 auto;
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    p{
        font: normal 700 35px 'Montserrat';
    }
    .login{
        margin: 0 0 0 10%;
        padding: 0 0 0 30px;
        background-image: url('img/login.png');
        background-position: left;
        background-size: 25px;
        background-repeat: no-repeat;
        a{
            padding: 0 2px;
            color: #fff;
        }
        a:hover{
            border-bottom: 1px solid #fff;
            color: rgba(255, 255, 255, 0.75);
        }
    }
}
    .header-intro{
        display: flex;
        justify-content: flex-start;
        .intro{
            margin: 15% 10% 0 0;
            display: flex;
            flex-direction: column;
        h1{
            margin: 0 0 20px 0;
            font: normal 700 64px 'Montserrat';
            line-height: 70px;
            }
            .intro-ellipse{
                position: absolute;
                top: 60%;
                width: 125px;
                height: 125px;
                background-color: #605CEA;
                filter: blur(100px);
            }
            .intro-text{
                margin: 0 30% 0 0;
                min-width: 400px;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                .intro-line{
                    margin: 0 50px 0 0;
                    width: 0;
                    height: 80%;
                    border-right: 4px solid #fff;
                    transform: rotate(30deg);
                }
                p{
                   margin: 25% 0 0 10%;
                   font: normal 400 20px 'Noto Sans';
                   line-height: 24px; 
                }
            }
        }
    
       .intro-vector{
           position: absolute;
           top: 20%;
           right: 5%;
           width: 400px;
           height: 200px;
           background-color: #fa00ff;
           filter: blur(250px);
           transform: rotate(120deg);
       }
       img{
        position: relative;
    }
    }
    .header-download{
        padding-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        p{
            margin: 0 0 5%;
            text-align: center;
            font: normal 700 35px 'Montserrat';
            line-height: 70px;
        }
        .download-app{
            margin: 0 0 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .appstore{
                margin: 0 25px 0 0;
            }
        }
    }
}
// block 2
.block2{
    max-width: 1200px;
    margin: 0 auto;
    .logs{
        padding-top: 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        .log{
            margin: 2% auto;
            padding: 60px;
            width: 45%;
            min-width: 500px;
            align-content: center;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            p{
                margin: 0 0 40px 0;
                font: normal 700 30px 'Noto Sans';
                line-height: 40px;
            }    
            a{
                font: normal 400 24px 'Noto Sans';
                line-height: 32px;
                color: #fff;
            }
            a:hover{
                border-bottom: 2px solid rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
            }
        }
    }
}
//block3
section.block3{
    width: 100%;
    .about{
        padding: 20% 20% 20% 0;
        display: flex;
        position: relative;
        justify-content: flex-end;
        img{
            
            transform: rotate(90deg);
            position: absolute;
            left: 0px;
            top: 150px;
        }
        .about-text{
            width: 40%;
            padding: 0 5%;
            .about-ellipse{
                position: absolute;
                right: 200px;
                margin: 0;
                width: 100px;
                height: 100px;
                background-color: #f101bf;
                filter: blur(75px);
            }
            h3{
                margin: 0 0 40px 0;
                font: normal 700 51px 'Montserrat';
                line-height: 60px;
            }
            p{
                font: normal 400 18px 'Noto Sans';
                line-height: 24px;
            }
        }
    }
    
}
//block 4
section.block4{
    width: 100%;
    background: url('img/vignette.png') no-repeat, url('img/scan-bac.png') no-repeat;
    background-size: 100%;
    background-position: top;
    .scans{
        width: 1200px;
        margin: 0 auto;
        .scan{
            padding-top: 550px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
            img{
                margin: 0 auto 5%;
            }
            h3{
                margin: 0 0 40px 0;
                font: normal 700 51px 'Montserrat';
                line-height: 60px;
            }
            p{
                margin: 0;
                padding: 0 0 60px 0;
                font: normal 400 18px 'Noto Sans';
                line-height: 24px;
            }
        }
    }
} 
//Block5
.block5{
    max-width: 1200px;
    margin: 0 auto;
    .tools{
        padding: 10% 0 20% 0;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .tool-text{
            padding: 10% 0;
            width: 50%;
            
        h3{
            margin: 0 0 40px 0;
            font: normal 700 51px 'Montserrat';
            line-height: 60px;
        }
        p{
            margin: 0;
            width: 65%;
            font: normal 400 18px 'Noto Sans';
            line-height: 24px;
        }
    }
    .tool-img{
        width: 50%;
        img{
            width: 100%;
        }
    }
    }
}
//Block6
.block6{
    background-image: url('img/bc6.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    .qrs{
        max-width: 1200px;
        margin: 0 auto;
        .qr{
            padding: 30% 0 10% 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            .qr-text{
                margin: 25% auto;
                h3{
                    margin: 0 0 40px 0;
                    font: normal 700 51px 'Montserrat';
                    line-height: 60px;
                }
                p{
                    margin: 0;
                    padding: 0 0 60px 0;
                    font: normal 400 18px 'Noto Sans';
                    line-height: 24px;
                }
            }
           .qr1{
               margin: 0 auto;
           } 
           .qr1:nth-child(3){
               margin-top: 25%;
           }
        }
    }
}
//block7
.block7{
        background-image: url('img/generate-bac.png');
        background-size: 100%;
        background-position: center 30%;
        background-repeat: no-repeat;
    .generates{
        
        max-width: 1200px;
        margin: 0 auto;
        .generate{
            padding: 5% 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .generate-rectangle{
                position: absolute;
                width: 1000px;
                height: 1000px;
                background: linear-gradient(12deg, #f101bf 2.82%, #0066ff 97.06%);
                opacity: 0.15;
                filter: blur(310px);
            }
            img{
                position: relative;
                padding: 0 0 10% 20%;
            }
            .generate-sign{
                padding: 0 0 10% 5%;
                width: 20%;
                min-width: 200px;
            }
            .generate-text{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                h3{
                    margin: 0 5% 0 0;
                    width: 35%;
                    min-width: 300px;
                    font: normal 700 51px 'Montserrat';
                    line-height: 60px;
                }
                p{
                    margin: 0 5% 0 0;
                    width: 35%;
                    min-width: 300px;
                    font: normal 400 18px 'Montserrat';
                    line-height: 24px;
                }
            }
        }
    }
}
//Block8
.block8{
    max-width: 1200px;
    margin: 0 auto;
    .top-text8{
        display: flex;
        justify-content: flex-end;
        margin: 190px 0 0 0;
        .text8{
    h3{
        margin: 0 0 5% 0;
        font: normal 700 51px 'Montserrat';
        line-height: 60px; 
    }
    p{
        margin: 0;
        font: normal 400 18px 'Montserrat';
        line-height: 24px;
    }
}
    }
    .benefits{
        padding: 5% 0 0 0;
        display: flex;
        justify-content:  center;
        position: relative;
        margin: 0 auto;
        max-width: max-content;
        
        .benefit-text{
            padding: 0 0 20% 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        
            p{
                padding: 20px 30px;
                background-color: #000;
                color: #fff;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                position: absolute;
                min-width: max-content;
            }
            p:nth-child(1){
                top: 250px;
                right: 149px;
            }
            p:nth-child(2){
                top: 380px;
                
            }
            p:nth-child(3){
                right: -12px;
                bottom: 308px;
            }
            p:nth-child(4){
                bottom: 242px;
                left: 198px;
            }
        }
    }
}
//block9
.block9{
    background-image: url('img/notab-bac.png');
    height: 860px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    .notabs{
        max-width: 1200px;
        margin: 0 auto;
        .notab{
            padding: 240px 0 200px 0;
            display: flex;
            justify-content: center;
        }
    }
}
//block10
.block10{
    max-width: 1200px;
    margin: 0 auto;
    .forms{
        padding: 80px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .form-text{
            margin: 0 0 60px 0;
            text-align: center;
            h3{
                margin: 0 0 20px 0;
                font: normal 700 51px 'Montserrat';
                line-height: 60px;
            }
                p{
                    font: normal 400 18px 'Noto Sans';
                    line-height: 24px;
                }
            
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .form-input{
                margin: 0 0 20px 0;
                padding: 30px 25px;
                width: 70%;
                background-color: #fff;
                border: 1px solid #5c5c5c;
                border-radius: 10px;
                color: #000;
            }
            .form-form-city{
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .form-city-input{
                width: 49%;
            }
            .form-message-input{
                height: 200px;
            }
            .form-input:required:invalid{
                border: 2px solid red;
            }
            .form-button{
                margin: 40px 0 0 0;
                padding: 25px;
                width: 35%;
                font: normal 700 24px 'Montserrat';
                color: #fff;
                background-color: #000;
                border: 1px solid #fff;
                border-radius: 10px;
            }
            .form-button:hover{
                color: #000;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 10px;
            }
        }
        .form-download{
            padding: 80px 0;
            text-align: center;
            p{
                font: normal 700 24px 'Noto Sans';
                line-height: 32px;
            }
        }
    }
}
//finish
.footer{
    max-width: 1200px;
    margin: 0 auto;
    .footer-container{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        .footer-column{
            display: flex;
            flex-direction: column;
            .footer-logo{
                margin: 0;
                font: normal 700 24px 'Montserrat';
            }
            .footer-sup, .footer-a{
                color: #fff;
            }
a:hover, .footer-a:hover{
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            color: rgba(255, 255, 255, 0.75);
        }
        a{
            margin: 0 0 30px 0;
        }
    }
    }
}

@media(max-width: 425px){
    .floating-msg {
        padding: 22px 15px;
        .floating-msg_text {
          max-width: 200px;
          font-size: 12px;
          line-height: 16px;
        }
        .floating-msg_btn {
          padding: 16px 36px;
          font-size: 14px;
          line-height: 19px;
        }
      }
    header, section, .footer{
        width: 93%;
        padding: 0;
    }
    h3{
        font-size: 24px;
        line-height: 29px;
    }
    p{
        font-size: 16px;
        line-height: 22px;
    }
    .appstore{
        width: 185px;
        height: 59px;
        background-size: 185px 60px;
    }
    .googleplay{
        width: 185px;
        height: 59px;
        background-size: 185px 60px;
    }
    .logo{
        justify-content: space-between;
        margin-right: 0;
        img{
            width: 100px;
        }
        .login{
            font-size: 14px;
            line-height: 25px;
        }
    }
    .header{
        padding-bottom: 35px;
        overflow: hidden;
        .header-intro{
            margin-top: 60px;
            .intro{
                margin-right: 0;
                h1{
                    width: 100px;
                    font-size: 35px;
                    line-height: 40px;
                }
               .intro-text{
                   padding: 0;
                   margin: 0;
                    min-width: auto;
                padding-top: 30px;
                .intro-line{
                    display: none;
                }
                
                p{
                    margin:0;
                    width: 240px;
                    font-size: 16px;
                    line-height: 22px;
                    padding-left: 0;
                }
                p:after{
                    display: none;
                }
            }
        }
            img{
                width: 200px; 
                margin-left: 15px; 
            }
        }
        .header-download{
            margin-top: 55px;
            padding: 0;
            flex-wrap: wrap;
            justify-content: center;
            p{
              font-size: 24px;
              line-height: 29px;  
            }
            .download-app{
                margin-top: 34px;
                margin-right: 0;
                flex-direction: column;
                a{
                    margin-right: 0;
                } 
            }
        }
    }
    .block2{
        width: 95%;
        .logs{
        .log{
            min-width: 90%;
        }
    }
    }
    section.block3{
    .about{
        flex-direction: column;
        padding: 10% 0;
        align-items: center;
        .about-text{
            width: 100%;
            padding: 25% 5%;
        }
        img{
            order: 1;
            position: relative;
            transform: none;
            top: 0;
            left: 0;
            padding: 25% 5%;
        }
    }
}
section.block4{

    .scans{
        width: 100%;
        .scan{
            flex-direction: column;
            align-items: center;
            padding-top: 250px;
            .scan-text{
                order: -2;
            }
        }
    }
}
section.block5{
    .tools{
        flex-direction: column;
        .tool-text{
                width: 100%;
            p{
                width: 100%;
            }
        }
        .tool-img{
            width: 90%;
        }
    }
}
section.block6{
    background: none;
    width: 100%;
    .qrs{
        margin: 0 auto;
        .qr{
            background-image: url('img/Rect2.png');
            background-repeat: no-repeat;
            background-position: right 700px;
            background-size: 90%;
            padding-top: 0;
            .qr-text{
                background-image: url('img/Rect1.png');
                background-repeat: no-repeat;
                padding-top: 52%;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                background-size: 100%;
                margin-bottom: 270px;
                a{
                    margin: 0 auto;
                }
                
            }
            .qr1:nth-child(3){
                margin-top: 5%;
            }
        }
    }
}
section.block7{
    width: 100%;
    .generates{
        .generate{  
            position: relative;
            padding-bottom: 110px;
            img{
                padding: 0;
                width: 45%;
            }
            .generate-rectangle{
                width: 100%;
            }

            .generate-sign{
                position: absolute;
                bottom: 0;
                right: 0;
                width: auto;
                min-width: auto;
                img{
                    height: 100px;
                    transform: rotate(15deg);
                }
            
            }
            .generate-text{
                order: -1;
                padding-left: 5%;
                h3{
                    font-size: 24px;
                    line-height: 29px;
                    padding-bottom: 25px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    padding-bottom: 40px;
                }
            }
        }
    }
}
section.block8{
    .top-text8{
        .text8{
        h3{
        font-size: 24px;
        line-height: 29px;
        }
    }
    }
    .benefits{
        padding: 50% 0;
        .benefit-text{
            p{
                position: absolute;
                min-width: max-content;
            }
            p:nth-child(1){
                top: 80px;
                right: 149px;
            }
            p:nth-child(2){
                top: 180px;
                left: 180px;
                
            }
            p:nth-child(3){
                right: -12px;
                bottom: 100px;
            }
            p:nth-child(4){
                bottom: 220px;
                left: 0px;
            }
        }
    }
}
section.block9{
    display: none;
}
section.block10{

    .forms{
        padding: 0;
        
        .form-text{
            h3{
                font-size: 24px;
                line-height: 29px;
            }
            p{
                font-size: 16px;
                line-height: 22px;
                br{
                    display: none;
                }
            }
        }
        form{
            .form-input{
                width: 100%;
            }
            .form-form-city{
                flex-direction: column;
                width: 100%;
            }
            .form-button{
                padding: 25px 140px;
                width: auto;
            }
        }
        .form-download{
            display: flex;
            flex-direction: column;
        }
    }
}
.footer-container{
    flex-direction: column;
    align-items: center;
    .footer-column{
        align-items: center;
        .footer-sup{
            br{
                display: none;
            }
        }
    }
}
}